Name$ Soumya Kanti Ghosh#
Designation$ Professor#
Responsibility$ Head, Institute Information Cell#Vice-Chairman, ERP#
Email$ skg@cse.iitkgp.ernet.in   #
Phone$ +91-3222-282332   #
Website$ "http://www.facweb.iitkgp.ernet.in/~skg"#
Awards$ University Gold Medal#
Research$ My research interests are in the areas of#Spatial Informatics#and#Spatial Analytics#. I lead a Spatial Informatics Group where we work on Geographic Information System, Spatial web services and interoperability, Location based services, Spatial interpolation, Spatial prediction, Human movement analysis using GPS traces, Spatial big data and Geo-spatial cloud. We closely work with Department of Science and Technology, New Delhi, India for developing prototype for Spatial Data Infrastructure, Mobile GIS etc.#I am looking for talented and motivated post-docs and research scholars willing to work in the area of spatial informatics and spatial analytics.#   #
Publication$ An approach for service oriented discovery and retrieval of spatial data#by#Manoj Paul, Soumya K Ghosh  International workshop on Service-oriented software engineering  ACM    #88-94#(2006)   #Enhancement of Lifetime using Duty Cycle and Network Coding in Wireless Sensor Networks#by#Rashmi Ranjan Rout, Soumya K. Ghosh  IEEE Transactions on Wireless Communications  12    #656-667#(2013)   #SelCSP: A framework to facilitate selection of cloud service providers#by#Nirnay Ghosh, Soumya K Ghosh, Sajal K Das  IEEE Transactions on Cloud Computing  3    #66-79#(2015)   #
Projects$ AI driven real time traffic incident prediction and traffic management&nbsp;#MHRD#Artificial intelligence for societal needs: knowledge discovery and intelligent decision making for solving problems in Indian context related to energy, climate, water, disaster management and traffic&nbsp;#IIT KHARAGPUR#Decision support system for infrastructure planning and management in coastal areas of West Bengal&nbsp;#MHRD#Design &amp; Development of IIT Kharagpur Website&nbsp;#IIT KHARAGPUR#Development of a Remote Healthcare Delivery System&nbsp;#IoTimize LLC#Development of a systematic method to enhance road safety in Indian cities through improved accident data collection, advanced statistical analysis and innovative design&nbsp;#SRIC, IIT KHARAGPUR#ERP SYSTEM FOR THE INSTITUTE&nbsp;#IIT KHARAGPUR#GENERAL MOTORS ECS CRL FOR EDUCATION&nbsp;#General Motors Technical Centre India Pvt. Ltd.#IT Consultancy for National Insurance Company Limited&nbsp;#Chief Manager, National Insurance Co Ltd#Smart and Integrated Pedestrian System Design&nbsp;#GMR Airport Developers Limited#
Groups$ Ph.D.#Students#Parantapa Bhattacharya#Area of Research:#Cloud Computing and Online Social Network#Arindam Dasgupta#Area of Research:#Information System#Rajesh Prasad Barnwal#Area of Research:#Vehicular Technology#Suman Samui#Area of Research:#VLSI Design#Chandan Misra#Area of Research:#Spatial Datamining, Information Retrieval#Monidipa Das#Area of Research:#Spatial Data Analysis#Jaydeep Das#Area of Research:#Cloud Computing#Rajesh Basak#Area of Research:#Cloud Computing, Data Analytics#Srijoni Majumdar#Area of Research:#Software Engineering#Anupam Khan#Area of Research:#Data mining#Sukanya Samanta#Area of Research:#Operations Research#Shreya Ghosh#Area of Research:#Spatial Informatics#Shubha Brata Nath#Area of Research:#Cloud Computing#MS#Students#Saptarshi Pal#Area of Research:#Spatial Data Mining#Omprakash Chakraborty#Area of Research:#Spatial Web Services#Abhisek Chowdhury#Area of Research:#Spatial Informatics#